p {
    font-family: Roboto;
    font-size: 16px;
    color: #312D24;
    text-align: left;
}

endbutton {
    font-family: Roboto;
    font-size: 15px;
    color: #2f2f25;
    font-stretch: condensed;
    font-weight: normal;
    text-align: center;
}

skip {
    font-family: Roboto;
    font-size: 14px;
    color: #6d6d6d;
    font-weight: lighter;
    font-style: italic;
    text-align: left;
}

skipover {
    font-family: Roboto;
    font-size: 14px;
    color: #ffffff;
    font-weight: normal;
    text-align: left;
}